# Desafio_Tecnico

./: README.md  docker-compose.yml  script Db.sql
Desafio_Tecnico/Desafio_Tecnico.Api/: Desafio_Tecnico.Api.csproj  Desafio_Tecnico.Api.http  Dockerfile  Program.cs  appsettings.json
Desafio_Tecnico/Desafio_Tecnico.Api/Controllers/: ConsultaController.cs  HealthController.cs  LoginController.cs  PacienteController.cs  ProfissionalController.cs  UserController.cs
Desafio_Tecnico/Desafio_Tecnico.Api/DependencyInjection/: ServiceCollectionExtensions.cs
Desafio_Tecnico/Desafio_Tecnico.Api/Middleware/: GlobalExceptionMiddleware.cs
Desafio_Tecnico/Desafio_Tecnico.Api/Properties/: launchSettings.json
Desafio_Tecnico/Desafio_Tecnico.Application/: Desafio_Tecnico.Application.csproj
Desafio_Tecnico/Desafio_Tecnico.Application/Consulta/DTOs/: ConsultaDTO.cs  ConsultaDetalheDTO.cs
Desafio_Tecnico/Desafio_Tecnico.Application/Consulta/UseCases/: CreateConsultaUseCase.cs  ICreateConsultaUseCase.cs  IObterAgendaPorProfissionalIdUseCase.cs  IObterDetalheConsultaUseCase.cs  IObterTodasConsultasUseCase.cs  ObterAgendaPorProfissionalIdUseCase.cs  ObterDetalheConsultaUseCase.cs  ObterTodasConsultasUseCase.cs
Desafio_Tecnico/Desafio_Tecnico.Application/DTOs/: LoginResponse.cs  PessoaFisicaDTO.cs
Desafio_Tecnico/Desafio_Tecnico.Application/Login/DTOs/: LoginDTO.cs
Desafio_Tecnico/Desafio_Tecnico.Application/Login/UseCases/: ILoginUseCase.cs  LoginUseCase.cs
Desafio_Tecnico/Desafio_Tecnico.Application/Paciente/DTOs/: DetalhesPacienteDTO.cs  PacienteDTO.cs
Desafio_Tecnico/Desafio_Tecnico.Application/Paciente/UseCases/: CreatePacienteUseCase.cs  GetAllPacienteUseCase.cs  ICreatePacienteUseCase.cs  IGetAllPacienteUseCase.cs  IPesquisarPacientePorCpfUseCase.cs  PesquisarPacientePorCpfUseCase.cs
Desafio_Tecnico/Desafio_Tecnico.Application/Profissional/DTOs/: AgendaMedicoDTO.cs  ObterProfissionalDTO.cs  ProfissionalDTO.cs
Desafio_Tecnico/Desafio_Tecnico.Application/Profissional/UseCases/: CreateProfissionalUseCase.cs  GetAllProfissionalUseCase.cs  ICreateProfissionalUseCase.cs  (+3 more)
Desafio_Tecnico/Desafio_Tecnico.Infrastructure/: Desafio_Tecnico.Infrastructure.csproj
Desafio_Tecnico/Desafio_Tecnico.Infrastructure/Services/: PasswordHasherService.cs  TokenService.cs
(+122 files in other folders)
