<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio_Tecnico.Application\Desafio_Tecnico.Application.csproj" />
    <ProjectReference Include="..\Desafio_Tecnico.Domain\Desafio_Tecnico.Domain.csproj" />
    <ProjectReference Include="..\Desafio_Tecnico.Infrastructure\Desafio_Tecnico.Infrastructure.csproj" />
  </ItemGroup>

</Project>
