<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio_Tecnico.Domain\Desafio_Tecnico.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Token\UseCases\" />
  </ItemGroup>

</Project>
